{
  "name": "react",
  "version": "1.0.0",
  "description": "This is React by Pavankumar",
  
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(git+http://github.com/Dasari-Pavan/Reactjs)"
  },
  "author": "Pavankumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dasari-Pavan/Reactjs/issues"
  },
  "homepage": "https://github.com/Dasari-Pavan/Reactjs#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist":[
    "last 2 version"
  ]
}
